
#xTranslate :CLIENTID           =>      \[1\]
#xTranslate :NAME               =>      \[2\]
#xTranslate :ADDRESS1           =>      \[3\]
#xTranslate :ADDRESS2           =>      \[4\]
#xTranslate :ADDRESS3           =>      \[5\]
#xTranslate :PLACE              =>      \[6\]
#xTranslate :CITY               =>      \[7\]
#xTranslate :PINCODE            =>      \[8\]
#xTranslate :PHONE              =>      \[9\]
#xTranslate :FAX                =>      \[10\]
#xTranslate :TAGGED             =>      \[11\]
#xTranslate :DEPT               =>      \[12\]
#xtranslate :DESC               =>      \[13\]


#define ADDTOTAL 13
