#xtranslate :Num        => \[1\]
#xtranslate :Date       => \[2\]
#xtranslate :Amt        => \[3\]
#xtranslate :ClientId   => \[4\]
#xtranslate :TrpNum     => \[5\]
#xtranslate :Tagged     => \[6\]
  
                       
#xtranslate :Name       => \[7\]
#xtranslate :Address1   => \[8\]
#xtranslate :Address2   => \[9\]
#xtranslate :Address3   => \[10\]
#xtranslate :Place      => \[11\]
#xtranslate :City       => \[12\]
#xtranslate :PinCode    => \[13\]
          
#xtranslate :TrpDate    => \[14\]
#xtranslate :Days       => \[15\]
#xtranslate :Time       => \[16\]
#xtranslate :Status     => \[17\]
#xtranslate :Hire       => \[18\]
#xtranslate :Extra      => \[19\]
#xtranslate :Halt       => \[20\]
#xtranslate :Min        => \[21\]
#xtranslate :Permit     => \[22\]
#xtranslate :Misc       => \[23\]
#xtranslate :Kms        => \[24\]

#xtranslate :Cancelled  => \[25\]

#define BILLSIZE        25
