// *************************************************
// Booking master
// Booking.Ch
// *************************************************


#xtranslate :BookDate    => \[1\]
#xtranslate :TodayDate   => \[2\]
#xtranslate :Time        => \[3\]
#xtranslate :TypeId      => \[4\]
#xtranslate :ClientId    => \[5\]
#xtranslate :Info1       => \[6\]
#xtranslate :Info2       => \[7\]
#xtranslate :Info3       => \[8\]
#xtranslate :Info4       => \[9\]
#xtranslate :Tagged      => \[10\]
#xtranslate :Ref         => \[11\]

#define BOOKINGSIZE      11

