
#xTranslate :CLIENTID           =>      \[1\]
#xTranslate :CLIENTNAME         =>      \[2\]
#xTranslate :ADDRESS1           =>      \[3\]
#xTranslate :ADDRESS2           =>      \[4\]
#xTranslate :ADDRESS3           =>      \[5\]
#xTranslate :PLACE              =>      \[6\]
#xTranslate :CITY               =>      \[7\]
#xTranslate :PINCODE            =>      \[8\]
#xTranslate :PHONE              =>      \[9\]
#xTranslate :FAX                =>      \[10\]
#xTranslate :FARE               =>      \[11\]
#xTranslate :TAGGED             =>      \[12\]
#xtranslate :ISSPLIT            =>      \[13\]

#Define CLIENTTOTAL 13
