{this is a testing standard fare }
{CARCODE-HRS-RATE-FREEKMS-SPLITFARE-SPLITFUELKMSRATE}

[LOCAL]
AMB-1-160.00-25-110.00-50
AMB-2-160.00-25-110.00-50
AMB-3-225.00-40-110.00-50
AMB-4-225.00-40-110.00-50
AMB-5-255.00-40-110.00-50
AMB-6-475.00-100-130.00-50
AMB-7-475.00-100-210.00-100
AMB-8-475.00-100-210.00-100
AMB-9-475.00-100-210.00-100
AMB-10-475.00-100-210.00-100

[EXTRA]
{CARCODE-HRS-RATE-FREEKM-HIRERATE-HIREKM}
AMB-1-30.00-0-30.00-0
AMB-2-60.00-0-60.00-0
AMB-3-225.00-40-110.00-50
AMB-4-225.00-40-110.00-50
AMB-5-255.00-40-30.00-50
AMB-6-285.00-100-170.00-50
AMB-7-475.00-100-210.00-100
AMB-8-475.00-100-210.00-100
AMB-9-475.00-100-210.00-100
AMB-10-475.00-100-210.00-100

[GENERAL]
{CARECODE - FUEL RATE PER KM - RATE PER EXCESS KM}
AMB-2.75-4.00

[OUTSTATION]
{CARECODE - RATE PER KM - Min KM PER CALENDAR DAY - NIGHT HALT}
AMB-4.00-225-50.00
CON-10.00-500-100.00
