#define FARESIZE 4
#define SLABSIZE 15

// error codes
#define XGEN      4
#define XOUT      3
#define XEXT      2
#define XLOC      1

// [LOCAL]
#xtranslate :Hrs                => \[1\]
#xtranslate :Rate               => \[2\]
#xtranslate :FreeKm             => \[3\]
#xtranslate :HireRate           => \[4\]
#xtranslate :HireKm             => \[5\]

#define LOCSIZE 5

// [EXTRA]
#define EXTSIZE 5

//[GENERAL]
#xtranslate :gFuelRate            => \[1\]
#xtranslate :gRateKm               => \[2\]

#define GENSIZE  2

//[OUTSTATION]
#xtranslate :oRateKm               => \[1\]
#xtranslate :oMinKm                => \[2\]
#xtranslate :oNightHalt           => \[3\]

#define OUTSIZE      3

