
 
                          Alankar Travels.                 Ph:8280737  
                        76, G.N.Chetty Road,                  8283440  
                        T.Nagar, Madras - 17.                          
               [Govt. Authorised Tourist Car Operators]                
 _____________________________________________________________________ç

 Bill. No.: Mar/1/01          |                   | DATE : 01/03/01
 ______________________________________________________________________
 To.                                              |
     SATHEESH                                     | ATTN:
                                                  | -----
                                                  |
                                                  |
                              Pin:          0     |
 ======================================================================

 Charges for the car (AMBASSADOR)
 engaged by you as per our Con. No:1   Dated: 01/03/01

 TOTAL USED KMS................ 9999

 TOTAL USED HOURS..............    1
 Hiring Charges.....................................  Rs.     110.00

 Fuel Cost..........................................  Rs.     137.50
 Extra Km Charges...................................  Rs.   39796.00

 Misc. Expenses (Parking charges, etc.).............  Rs.       0.00


                                                      ===============
 TOTAL AMOUNT.......................................  Rs.   40043.50
                                                      ===============
 (Rupees Forty Thousand Forty Three  & Fifty  paise only)
 


 E. & O.E.

                                                  for ALANKAR TRAVELS





 ______________________________________________________________________
  08/03/05                                                  21:16:01
                                                                       