/*
* INCLUDE...........: USER.CH
* NOTES.............: Defines some of the keys defined by the author,
*                                         for this project.
*
* AUTHOR............: venkata rangan, tnc & madhu, s.
* DATE..............: 20/04/1995
* PROJECT...........: Alankar Travels Billing program.
*
* COMPILER..........: CA-Clipper 5.2
* SWITCHES..........: /n /w /m
*/

#define UK_PRINT                        -1          &&K_F2
#define UK_EDIT                         -3          &&K_F4   
#define UK_LIST                         -7          &&K_F8
#define UK_CHOOSE                       -6          &&K_F7
#define UK_MEMO                         -2          &&K_F3    
#define UK_SPECIAL                      -4          &&K_F5
#define UK_TAG                  84                  && ASC('t')
#define UK_UNTAG                85                  && ASC('u')
#define UK_FULL_TAG             20                  &&K_CTRL_T
#define UK_FULL_UNTAG           21                  &&K_CTRL_U
